apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 31
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.passcombine.accountbook"
        minSdkVersion 24
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }



    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures{

        dataBinding = true

    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    //스플래시
    implementation 'com.github.sarnavakonar:TextWriter:v1.0'

    //바텀 메뉴
    implementation 'com.github.iammert:ReadableBottomBar:0.2'

    //리사이클러뷰
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    //디자인
    implementation 'com.android.support:design:28.+'

    //달력
    implementation 'com.prolificinteractive:material-calendarview:1.4.0'


    //Gson 사용
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'

    //차트
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}